digraph G {
ordering=out ;
  node [shape=box] ;

  1 [label="a"]
  2 [label="b"]
  3 [label="c"]
  4 [label="d"]
  5 [label="f"]
  6 [label="g"]
  7 [label="+"]
  8 [label="-"]
  71 [label="+"]
  81 [label="-"]
  9 [label="+"]
  10 [label="*"]
  11 [label="-"]
  101 [label="*"]
  111 [label="-"]
  13 [label="-"]
  16 [label="+"]
  19 [label="-"]
  20 [label="/"]

  7 -> 1
  7 -> 8
  8 -> 2
  71 -> "a"
  71 -> 81
  81 -> "b"

  9 -> 7
  9 -> 10
  10 -> 3
  10 -> 11
  11 -> 4
  101 -> "c"
  101 -> 111
  111 -> "d"
  13 -> 9
  13 -> 71
  16 -> 13
  16 -> 101
  19 -> 16
  19 -> 20
  20 -> 5
  20 -> 6
}