<!DOCTYPE html><html><head><meta charset="UTF-8"><title>7_Overview of Sampling_25082020.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>7_Overview of Sampling_25082020.pdf - Drive File Comments</h1></section><section><div id="AAAAKTp-j7I" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[5,[[0.05364583333333333,0.0787037037037037,0.5291666666666667,0.16111111111111112]]],[5,[[0.05364583333333333,0.0787037037037037,0.5291666666666667,0.16111111111111112]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;VIJENDRAKUMAR SAINI&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GiMhqO5V2vj5rvj3Uc92JmZgHoOKsPEsG7oe6JE=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAKTp-j7I&quot;,&quot;content&quot;:&quot;https://keydifferences.com/difference-between-statistic-and-parameter.html&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Parameter and Statistic&quot;},&quot;createdDate&quot;:&quot;2020-09-23T01:53:48.614Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvYtqsGWYfBv9fxBDUKGHPh84oXTqK8UdfJL9tVIRhfwcU4xQpU6v8DjWGb6CarUMUkWOrO3ZKS-Q-CW8rIoxX9fw1hzA&quot;,&quot;fileTitle&quot;:&quot;7_Overview of Sampling_25082020.pdf&quot;,&quot;htmlContent&quot;:&quot;&lt;a href=\&quot;https://www.google.com/url?q=https://keydifferences.com/difference-between-statistic-and-parameter.html&amp;amp;sa=D&amp;amp;ust=1601271283729000&amp;amp;usg=AFQjCNF82JjWoOeUEqu_R8Z3U1XJTrKIXg\&quot; data-rawHref=\&quot;https://keydifferences.com/difference-between-statistic-and-parameter.html\&quot; target=\&quot;_blank\&quot;&gt;https://keydifferences.com/difference-between-statistic-and-parameter.html&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-23T01:53:48.614Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GiMhqO5V2vj5rvj3Uc92JmZgHoOKsPEsG7oe6JE=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">VIJENDRAKUMAR SAINI</div><div class="comment-status"></div><div class="created-date">Sep 23, 2020, 1:53:48 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Parameter and Statistic</div></div><div class="comment-content">https://keydifferences.com/difference-between-statistic-and-parameter.html</div></div><div class="reply-list"></div></div></div></section></body></html>