0 -> 1 [lable=" E"] ;
0 -> 2 [lable=" T"] ;
0 -> 3 [lable=" F"] ;
0 -> 4 [lable=" G"] ;
0 -> 5 [lable=" -"] ;
0 -> 6 [lable=" Z"] ;
0 -> 7 [lable=" ("] ;
0 -> 8 [lable=" n"] ;
1 -> 9 [lable=" +"] ;
2 -> 10 [lable=" *"] ;
3 -> 11 [lable=" ^"] ;
5 -> 12 [lable=" Z"] ;
5 -> 7 [lable=" ("] ;
5 -> 8 [lable=" n"] ;
7 -> 13 [lable=" E"] ;
7 -> 14 [lable=" T"] ;
7 -> 15 [lable=" F"] ;
7 -> 16 [lable=" G"] ;
7 -> 17 [lable=" -"] ;
7 -> 18 [lable=" Z"] ;
7 -> 19 [lable=" ("] ;
7 -> 20 [lable=" n"] ;
9 -> 21 [lable=" T"] ;
9 -> 3 [lable=" F"] ;
9 -> 4 [lable=" G"] ;
9 -> 5 [lable=" -"] ;
9 -> 6 [lable=" Z"] ;
9 -> 7 [lable=" ("] ;
9 -> 8 [lable=" n"] ;
10 -> 22 [lable=" F"] ;
10 -> 4 [lable=" G"] ;
10 -> 5 [lable=" -"] ;
10 -> 6 [lable=" Z"] ;
10 -> 7 [lable=" ("] ;
10 -> 8 [lable=" n"] ;
11 -> 23 [lable=" G"] ;
11 -> 5 [lable=" -"] ;
11 -> 6 [lable=" Z"] ;
11 -> 7 [lable=" ("] ;
11 -> 8 [lable=" n"] ;
13 -> 24 [lable=" "] ;
13 -> 25 [lable=" +"] ;
14 -> 26 [lable=" *"] ;
15 -> 27 [lable=" ^"] ;
17 -> 28 [lable=" Z"] ;
17 -> 19 [lable=" ("] ;
17 -> 20 [lable=" n"] ;
19 -> 29 [lable=" E"] ;
19 -> 14 [lable=" T"] ;
19 -> 15 [lable=" F"] ;
19 -> 16 [lable=" G"] ;
19 -> 17 [lable=" -"] ;
19 -> 18 [lable=" Z"] ;
19 -> 19 [lable=" ("] ;
19 -> 20 [lable=" n"] ;
21 -> 10 [lable=" *"] ;
22 -> 11 [lable=" ^"] ;
25 -> 30 [lable=" T"] ;
25 -> 15 [lable=" F"] ;
25 -> 16 [lable=" G"] ;
25 -> 17 [lable=" -"] ;
25 -> 18 [lable=" Z"] ;
25 -> 19 [lable=" ("] ;
25 -> 20 [lable=" n"] ;
26 -> 31 [lable=" F"] ;
26 -> 16 [lable=" G"] ;
26 -> 17 [lable=" -"] ;
26 -> 18 [lable=" Z"] ;
26 -> 19 [lable=" ("] ;
26 -> 20 [lable=" n"] ;
27 -> 32 [lable=" G"] ;
27 -> 17 [lable=" -"] ;
27 -> 18 [lable=" Z"] ;
27 -> 19 [lable=" ("] ;
27 -> 20 [lable=" n"] ;
29 -> 33 [lable=" "] ;
29 -> 25 [lable=" +"] ;
30 -> 26 [lable=" *"] ;
31 -> 27 [lable=" ^"] ;
